{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection": "User Id=postures;Password=Lahana@123;Server=localhost;Port=5432;Database=sampleBlazorDb1; Integrated Security=true;Pooling=true;"
  }
}